url=https://qalegend.com/billing/public/login
username=admin
password=123456
CustomerGroupName=SeasonQa
CalculationPercentage=7
Brandname=ReshmaPandarath
Shortdescription=A1 Quality
VariationName=Small bottle
Addvariationvalues=Liquid